# ── Data lokal AKARU (jangan di-commit) ──────────────────
data/

# ── Export files ──────────────────────────────────────────
akaru_export_*.txt

# ── Python cache ──────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
*.so

# ── Virtual environment ───────────────────────────────────
venv/
env/
.env/
.venv/

# ── Distribusi / build ────────────────────────────────────
dist/
build/
*.egg-info/
*.egg

# ── Environment variables ─────────────────────────────────
.env
.env.local
*.env

# ── Editor & IDE ─────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath

# ── OS files ─────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
Thumbs.db
ehthumbs.db
Desktop.ini

# ── Termux spesifik ───────────────────────────────────────
.termux/
